# Focus on the active pane
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour241"

# Pane background contrast
set -g window-style 'bg=#282828'
set -g status-style "fg=colour244"
set -g window-status-style "fg=colour244"
set -g window-status-current-style "fg=colour222"
