# # Focus on the active pane
# set -g pane-border-style 'fg=#1f2335'
# set -g pane-active-border-style 'fg=#7aa2f7,bold'
#
# # Pane background contrast
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=#222436'
