# Focus on the active pane
set -g pane-border-style "fg=colour238"
set -g pane-active-border-style "fg=colour241"

# Pane background contrast
set -g window-style 'bg=#282828'
set -g window-active-style 'bg=#3c3836'
