# Focus on the active pane
set -g pane-border-style 'fg=#1f2335'
set -g pane-active-border-style 'fg=#7aa2f7,bold'

# Pane background contrast
set -g window-style 'bg=default'
set -g status-style "fg=#82aaff,bg=#1e2030"
set -g window-status-style "fg=#828bb8,bg=#1e2030"
set -g window-status-current-style "fg=#82aaff,bg=#1e2030"
